<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/historyFragment"
            android:enabled="true"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="@string/title_history"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/statisticsFragment"
            android:enabled="true"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="@string/title_statistics"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/mapFragment"
            android:enabled="true"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/title_map"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/settingsFragment"
            android:enabled="true"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_settings"
            app:showAsAction="ifRoom" />
</menu>